DATABASE_URL=postgresql://Mail-Server_owner:npg_2zIpCR9hGTQx@ep-frosty-cell-a17lizei-pooler.ap-southeast-1.aws.neon.tech/Mail-Server?sslmode=require
HOST=meyank.me,sova.publicvm.com,sova.linkpc.net,sova.work.gd
PORT=25
LOG_LEVEL=debug
HTTP_PORT=8000
REDIS_URL=redis://localhost:6379